# SPPP

./: README.md  pom.xml
src/main/java/org/example/: SpringConsoleApp.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
