spring.datasource.url=jdbc:postgresql://localhost:5432/pgtest
spring.datasource.username=ikbreekjenek
spring.datasource.password=QazWsx_10012004!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.encoding=UTF-8

